<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приглашение</title>
    <link rel="icon" href="./content/Layer_3.png">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.css">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: #f7e9df;
        }
        .section {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: 'Georgia', serif;
            color: #333;
        }
        .background-container-1, .background-container-2, .venue-container, .schedule-container, .greeting-container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .calendar {
            border: 1px solid #333;
            padding: 10px;
            background-color: #f7e9df36;
            border-radius: 15px;
            width: 48dvh;
        }
        .calendar table {
            width: 45dvh;
            border-collapse: collapse;
            text-align: center;
        }
        .calendar th, .calendar td {
            border: 1px solid #333;
            padding: 10px;
        }
        .highlight {
            position: relative;
        }
        .highlight::after {
            content: '\2665'; /* Heart symbol */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 4rem;
            color: #f1b57981;
        }
        .next-month {
            color: #c3c3c3;
        }
        .background-container-1 h1,
        .background-container-2 h1 {
            font-size: 3rem;
            margin: 0;
        }
        .background-container-1 h2 {
            font-size: 2rem;
            margin: 0;
        }
        .background-container-1 p,
        .background-container-2 p {
            font-size: 18px;
            margin: 0;
        }
        .venue-container h1 {
            font-size: 2.5rem;
            margin: 0;
        }
        .venue-container h2 {
            font-size: 2rem;
            margin: 0;
        }
        .venue-container p {
            font-size: 1.2rem;
            margin: 0;
        }
        .schedule-container h1 {
            font-size: 2.5rem;
            margin: 0;
        }
        .schedule-container h2 {
            font-size: 2rem;
            margin: 0;
        }
        .schedule-container p {
            font-size: 1.2rem;
            margin: 0;
        }
        .schedule-item {
            display: flex;
            align-items: center;
            margin: 20px 0;
            justify-content: center;
        }
        .schedule-item::before {
            content: '';
            width: 2px;
            height: 50px;
            background: #333;
            margin-right: 20px;
        }
        .greeting-container h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        .conteinerCalendar{
          display: flex;
          justify-content: center;
        }

        .contMap{
            display: flex;
            justify-content: center;
        }

        #map1, #map2  > ymaps {
            border-radius: 15px;
            overflow: hidden;
        }

        /* Цветы */
        .img_l, .img_r{
            z-index: 0;
        }

        .img_l{
            position: fixed;
            display: flex;
            width: 100%;
            flex-direction: column-reverse;
            align-items: flex-start;
            margin-left: -7dvh;
        }
        .img_r{
            position: fixed;
            display: flex;
            bottom: 0px;
            width: 100%;
            flex-direction: column;
            align-items: flex-end;
            margin-left: 7dvh;
        }

        .m-img-top{
            margin-bottom: -50px;
            rotate: 40deg;
        }
        .m-img-bott{
            margin-bottom: -50px;
            rotate: 340deg;
        }
    </style>
</head>
<body>

<div class="img_l">
    <img class="m-img-bott" src="./content/photo (3).png">
    <img class="m-img-bott" src="./content/photo (2).png">
    <img class="m-img-bott" src="./content/photo.png">
    <img class="m-img-bott" src="./content/Layer_4.png">
    <img class="m-img-bott" src="./content/Layer_3.png">
</div>
    
<div class="img_r">
    <img class="m-img-bott" src="./content/photo (3).png">
    <img class="m-img-bott" src="./content/photo (2).png">
    <img class="m-img-bott" src="./content/photo.png">
    <img class="m-img-bott" src="./content/Layer_4.png">
    <img class="m-img-bott" src="./content/Layer_3.png">
</div>

<div id="fullpage">
    <div class="section background-container-1">
        <h1>ТИМУР</h1>
        <h2>&</h2>
        <h1>НАТАЛИЯ</h1>
        <p>ИЮЛЬ 30 2024</p>
        <p>ВТОРНИК</p>
    </div>
    <div class="section background-container-2">
        <h3>ДОРОГИЕ ГОСТИ!</h3>
        <p>ЭТОТ ДЕНЬ БУДЕТ<br>ДЛЯ НАС ОСОБЕННО ВАЖНЫМ,<br> И МЫ ХОТИМ<br>ПРОВЕСТИ ЕГО В КРУГУ<br>БЛИЗКИХ!</p>
        
        <p>С БОЛЬШИМ УДОВОЛЬСТВИЕМ<br>ПРИГЛАШАЕМ ВАС<br>НА НАШ ПРАЗДНИК!</p>
        <div class="conteinerCalendar pt-3">
          <div class="calendar">
            <table>
                <thead>
                    <tr>
                        <th colspan="7">ИЮЛЬ 2024</th>
                    </tr>
                    <tr>
                        <th>ПН</th>
                        <th>ВТ</th>
                        <th>СР</th>
                        <th>ЧТ</th>
                        <th>ПТ</th>
                        <th>СБ</th>
                        <th>ВС</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                    </tr>
                    <tr>
                        <td>29</td>
                        <td class="highlight">30</td>
                        <td>31</td>
                        <td class="next-month">1</td>
                        <td class="next-month">2</td>
                        <td class="next-month">3</td>
                        <td class="next-month">4</td>
                    </tr>
                </tbody>
            </table>
          </div>
        </div>
        
    </div>
    <div class="section venue-container">
        <h3 style="margin-top: 12dvh;">МЕСТО РЕГИСТРАЦИИ<br>БРАКА</h3>
        <div class="contMap">
            <div id="map1" style="width: 80%; height: 500px;"></div>   
        </div>
    </div>
    <div class="section venue-container">
        <h3 style="margin-top: 12dvh;">МЕСТО ПРАЗДНОВАНИЯ</h3>
        <div class="contMap">
            <div id="map2" style="width: 80%; height: 500px;"></div>   
        </div>
    </div>
    <div class="section schedule-container">
        <h3 >ПЛАН МЕРОПРИЯТИЯ</h3>
        <div class="schedule-item">
            <p>13:15<br>РЕГИСТРАЦИЯ БРАКА</p>
        </div>
        <div class="schedule-item">
            <p>13:30<br>ФОТОСЕССИЯ</p>
        </div>
        <div class="schedule-item">
            <p>14:45<br>СЕМЕЙНОЕ ЗАСТОЛЬЕ</p>
        </div>
    </div>
    <div class="section greeting-container pl-4 pr-4">
        <h3>БУДЕМ ОЧЕНЬ РАДЫ ВИДЕТЬ<br>ВАС НА НАШЕМ ТОРЖЕСТВЕ!</h3>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"></script>
<script>
    $(document).ready(function() {
        new fullpage('#fullpage', {
            autoScrolling: true,
            scrollHorizontally: false,
            navigation: true,
            navigationPosition: 'right',
        });

        ymaps.ready(init);

        function init(){
            var map1 = new ymaps.Map("map1", {
                center: [56.146289, 47.216639],
                zoom: 17,
                controls: []
            });
            var placemark1 = new ymaps.Placemark([56.146289, 47.216639], {
                hintContent: 'Место регистрации брака',
                balloonContent: 'Место регистрации брака'
            });
            map1.geoObjects.add(placemark1);
            map1.behaviors.disable('scrollZoom');

            var map2 = new ymaps.Map("map2", {
                center: [56.134050, 47.247638],
                zoom: 17,
                controls: []
            });
            var placemark2 = new ymaps.Placemark([56.134050, 47.247638], {
                hintContent: 'Место празднования',
                balloonContent: 'Место празднования "Больше чем мясо"'
            });
            map2.geoObjects.add(placemark2);
            map2.behaviors.disable('scrollZoom');
        }
    });
</script>
</body>
</html>
